# Profile-Page

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amishprofilepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amishprofilepage/Model/DataModel/: User.java
app/src/main/java/com/example/amishprofilepage/Model/Repository/: UserRepo.java
app/src/main/java/com/example/amishprofilepage/Model/RoomDB/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/amishprofilepage/ViewModel/: UserViewModel.java
app/src/main/java/com/example/amishprofilepage/Views/: SplashActivity.java
app/src/main/java/com/example/amishprofilepage/Views/Home/: HomeActivity.java
app/src/main/java/com/example/amishprofilepage/Views/Home/Adapter/: UserAdapter.java  UserViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amishprofilepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
